# Generated by Django 3.2.10 on 2021-12-20 21:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20210905_0856'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formationuseperiod',
            name='datetime',
        ),
        migrations.RemoveField(
            model_name='matchevents',
            name='datetime',
        ),
        migrations.AddField(
            model_name='match',
            name='datetime',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='match',
            name='ht_id',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
