# Generated by Django 3.2.10 on 2021-12-27 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_study_codename'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='codename',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
