# Generated by Django 3.2.10 on 2022-01-02 20:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_alter_study_codename'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formationuseperiod',
            name='match',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.match'),
        ),
    ]
