# Generated by Django 3.2.10 on 2022-01-03 21:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20220102_2207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='study',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to='core.study'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to='core.team'),
        ),
        migrations.AlterField(
            model_name='team',
            name='studies',
            field=models.ManyToManyField(related_name='teams', through='core.Subscription', to='core.Study'),
        ),
    ]
