# Generated by Django 3.2.10 on 2022-02-01 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20220103_2152'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='name_de',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='description_de',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='name_de',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
