# Generated by Django 3.2.10 on 2022-02-06 20:55

import core.models.main
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20220201_2057'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='salt',
            field=models.BinaryField(default=core.models.main.create_salt),
        ),
    ]
