# Generated by Django 3.2.10 on 2022-02-07 22:01

import core.models.main
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_team_salt'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='salt',
            field=models.BinaryField(default=core.models.main.create_salt),
        ),
    ]
