# Generated by Django 3.2.10 on 2022-02-08 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_study_salt'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='data_published',
            field=models.BooleanField(default=False),
        ),
    ]
